<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500&family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing-html-css</title>
  <link rel="stylesheet" href="style.css">
  <link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="./images/favicon-32x32.png"
/>
</head>
<body>
    <div class="title">Our Pracing</div>
    <div class="toggle">
      <p>Annually</p>
      <label class="switch">
      <input type="checkbox" class="togglebutton" onclick="changeSubscriptionPrice()">
      <span class="slider round"></span>
    </label>
    <p>Monthly</p>
  </div>
  <section class="middle charts">
      <div class="card1 items">
        <div >Basic</div>
        <div class="amount" id = "basePrice">$199.99</div>
        <hr>
        <div>500 GB Storage</div>
        <hr>
        <div>2 user allowed</div>
        <hr>
        <div>send upto 3GB</div>
        <hr>
        <div class="btn">LEARN MORE</div>
      </div>

      <div class="card2 items">
        <div >Professional</div>
        <div class="amount" id = "proPrice">$249.99</div>
        <hr>
        <div>1 GB Storage</div>
        <hr>
        <div>5 user allowed</div>
        <hr>
        <div>send upto 10GB</div>
        <hr>
        <div class="btn">LEARN MORE</div>
      </div>


      <div class="card3 items">
        <div >Master</div>
        <div class="amount" id = "masterPrice">$399.99</div>
        <hr>
        <div>2TB GB Storage</div>
        <hr>
        <div>10 user allowed</div>
        <hr>
        <div>send upto 20GB</div>
        <hr>
        <div class="btn">LEARN MORE</div>
      </div>
      <div class="card"></div>
  </section>
  <script src="/index.js">
    
  </script>
</body>
</html>